@import "twitter/bootstrap/variables.less";
@import "twitter/bootstrap/mixins.less";

.title {
  h1 {
    font-size: 90px; margin-bottom: 32px;
    a {
      color: @black; }
  }
  text-align: center;
  margin-bottom: 8px;
}
